<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resouces\Scripts\Stage\GameCameraMove.cs">
    <Files>
      <File FileName="Assets\Resouces\Scripts\Stage\GameCameraMove.cs" Line="26" Column="24" />
      <File FileName="Assets\Resouces\Scripts\Stage\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resouces\Scripts\Easing.cs" Line="24" Column="22" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>