<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerDChanger.cs">
    <Files>
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerDChanger.cs" Line="36" Column="58" />
      <File FileName="Assets\Resouces\Scripts\Stage\GameCameraMove.cs" Line="15" Column="46" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayer.cs" Line="17" Column="2" />
      <File FileName="Assets\Resouces\Scripts\Stage\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>