<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resouces\Scripts\Stage\GameCameraMove.cs">
    <Files>
      <File FileName="Assets\Resouces\Scripts\Stage\GameCameraMove.cs" Line="28" Column="1" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerDChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resouces\Scripts\Stage\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerMover.cs" Line="81" Column="1" />
      <File FileName="Assets\Resouces\Scripts\Easing.cs" Line="32" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>