<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resouces\Scripts\Stage\GamePlayer.cs">
    <Files>
      <File FileName="Assets\Resouces\Scripts\InputManager.cs" Line="5" Column="5" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer.cs" Line="26" Column="4" />
      <File FileName="Assets\Resouces\Scripts\Stage\GameManager.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>