<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resouces\Scripts\Stage\GameManager.cs">
    <Files>
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer.cs" Line="72" Column="4" />
      <File FileName="Assets\Resouces\Scripts\Stage\GameManager.cs" Line="27" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>