<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerShooter.cs">
    <Files>
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayer.cs" Line="50" Column="5" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerShooter.cs" Line="35" Column="29" />
      <File FileName="Assets\Resouces\Scripts\Stage\GameManager.cs" Line="24" Column="2" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerDChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Resouces\Scripts\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>