<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resouces\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer.cs" Line="16" Column="41" />
      <File FileName="Assets\Resouces\Scripts\Stage\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resouces\Scripts\InputManager.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>