<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resouces\Scripts\Stage\GameManager.cs">
    <Files>
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerShooter.cs" Line="18" Column="3" />
      <File FileName="Assets\Resouces\Scripts\Stage\GameManager.cs" Line="34" Column="2" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerDChanger.cs" Line="27" Column="23" />
      <File FileName="Assets\Resouces\Scripts\InputManager.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>