<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resouces\Scripts\Title\TitleCameraMover.cs">
    <Files>
      <File FileName="Assets\Resouces\Scripts\Title\TitleCameraMover.cs" Line="14" Column="3" />
      <File FileName="Assets\Resouces\Scripts\Title\CubeRotater.cs" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>