<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayer.cs" Line="50" Column="32" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerShooter.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>