<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerShooter.cs">
    <Files>
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerMover.cs" Line="14" Column="32" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayer.cs" Line="37" Column="6" />
      <File FileName="Assets\Resouces\Scripts\Stage\GamePlayer\GamePlayerShooter.cs" Line="39" Column="4" />
      <File FileName="Assets\Resouces\Scripts\InputManager.cs" Line="7" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>